00000000 W __heap_end
00000000 A __main_thread_stack_base__
00000000 A __main_thread_stack_end__
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2216
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006f t __c.2210
0000007f t __c.2345
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_12
000000c4 W __vector_13
000000c4 W __vector_14
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c6 T halInit
000000d6 T stInit
000000d8 T stGetCounter
000000e2 T stStartAlarm
000000f4 T stStopAlarm
000000fa T stSetAlarm
00000104 t iq_read
000001ba t oq_write
00000270 T iqObjectInit
000002a4 T iqPutI
000002fc T iqGetTimeout
00000372 T iqReadTimeout
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000408 T oqObjectInit
0000043c T oqPutTimeout
000004be T oqGetI
0000051a T oqWriteTimeout
000005b0 T pwmInit
000005b2 T pwmObjectInit
000005c2 T pwmStart
000005ee T pwmEnableChannel
00000612 t _readt
00000616 t _read
0000061e t _writet
00000622 t _write
0000062a t _gett
0000062e t _get
00000636 t _putt
0000063a t _put
00000642 t _ctl
00000654 T sdInit
00000656 T sdObjectInit
000006ac T sdIncomingDataI
000006f8 T sdRequestDataI
0000072e T boardInit
00000736 T hal_lld_init
00000738 T _pal_lld_init
00000754 T __vector_11
000007aa T st_lld_init
000007d8 T __vector_9
00000800 A __DATA_REGION_LENGTH__
00000840 T __vector_7
000008a8 T __vector_8
000008ff W __stack
00000910 T pwm_lld_init
0000091e T pwm_lld_start
00000a8e T pwm_lld_enable_channel
00000c18 t notify1
00000c24 T __vector_18
00000ca0 T __vector_19
00000d0e T sd_lld_init
00000d1c T chSysInit
00000d46 T chSysTimerHandlerI
00000d48 T chRFCUCollectFaultsI
00000d72 t vt_insert_first.constprop.5
00000e24 t vt_set_alarm
00000e90 t vt_enqueue.constprop.4
00000f70 T chVTDoSetI
00000f80 T chVTDoResetI
0000104a T chVTDoTickI
000011ca t __sch_wakeup
00001274 T chSchReadyI
000012bc T chSchGoSleepS
000012f4 T chSchGoSleepTimeoutS
00001360 T chSchIsPreemptionRequired
00001380 T chSchDoPreemption
00001380 t __sch_reschedule_ahead
000013fe t __idle_thread
00001400 T chInstanceObjectInit
000014f2 T __thd_object_init
00001550 T chThdCreateSuspendedI
00001612 T chThdCreateI
00001616 T chThdExitS
0000167a T chThdExit
0000167e T chThdEnqueueTimeoutS
000016b8 T chThdDequeueNextI
000016ea T chMtxObjectInit
000016fa T chEvtSignalI
00001726 T chEvtBroadcastFlagsI
00001770 T __core_init
00001786 T chCoreAllocFromTop
000017d0 T __heap_init
000017ea W _port_switch
00001848 T _port_thread_start
00001854 T main
00001876 T vfprintf
00001a96 t putval
00001aae t mulacc
00001af4 t skip_spaces
00001b20 t conv_int
00001c2a T vfscanf
00001e00 T __prologue_saves__
00001e38 T __epilogue_restores__
00001e6e T isspace
00001e7e T strchr_P
00001e94 T memcpy
00001ea6 T fgetc
00001f1e T fputc
00001f7e T ungetc
00001fae T __ultoa_invert
0000206a T __ctype_isfalse
0000206e T __ctype_istrue
00002070 T _exit
00002070 W exit
00002072 t __stop_program
00002074 A __data_load_start
00002074 T _etext
000020e2 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d pwmcfg.4098
0080011a d vmt
0080012e D pal_default_config
00800137 D ch_core0_cfg
00800142 D ch_debug
0080016e B __bss_start
0080016e b ch_c0_idle_thread_wa
0080016e D __data_end
0080016e D _edata
008001d9 b static_heap.3138
00800259 b default_heap
00800267 B PWMD2
0080026e B SD1
008002b7 B ch_system
008002ba B ch0
008002fd B ch_memcore
00800301 B __avr_in_isr
00800302 B __bss_end
00800302 N _end
00810000 N __eeprom_end
